{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "mongoose": "^7.5.2",
    "nodemon": "^3.0.1",
    "pug": "^3.0.2",
    "sqlite3": "^5.1.6"
  }
}
